@use "../utils/functions/"as*;
@use "../utils/mixins/"as*;

.grid {
  $root: &;
  display: grid;

  &__item {
    position: relative;
    overflow: hidden;
    justify-content: space-between;
  }

  &[data-items="1"] {
    --column: 4;
    gap: 24px;
    justify-content: space-between;
    grid-template-columns: repeat(var(--column), 1fr);

    @include media(tablet) {
      --column: 2;
    }

    @include media(mobile-l) {
      grid-template-columns: 1fr;
    }
  }

  &[data-items="2"] {
    --column: 3;
    gap: 24px;
    justify-content: space-between;
    grid-template-columns: repeat(var(--column), 1fr);

    @include media(mobile-l) {
      grid-template-columns: 1fr;
      gap: 50px;
    }
  }

  &[data-items="3"] {
    --column: 2;
    justify-content: space-between;
    gap: rem(15) rem(20);
    grid-template-columns: repeat(var(--column), minmax(300px, 475px));

    @include media(mobile-l) {
      --column: 1;
      grid-template-columns: repeat(var(--column), 1fr);
      gap: rem(30);
    }

    p {
      font-size: 22px;
      line-height: 1.56;
    }

    h3 {
      font-size: 26px;
      letter-spacing: 1.3;
      text-transform: uppercase;
    }

    img {
      width: 70px;
      height: 70px;
      border-radius: calc(var(--radius-main) * 6 - 4px);
      object-fit: cover;
    }
  }

  &[data-items="4"] {
    --column: 1;
    grid-template-columns: repeat(var(--column), 1fr 5fr);
    grid-gap: rem(20) rem(15);

    h3 {
      justify-self: start;
      align-self: start;
      grid-column: 2 /3;
    }

    @include media(tablet-wide) {
      grid-template-columns: repeat(var(--column), 1fr 4fr);
    }

    @include media(mobile-l) {
      grid-template-columns: repeat(var(--column), 1fr 6fr);
    }

    @include media(mobile-s) {
      grid-template-columns: repeat(var(--column), 1fr);

      h3 {
        grid-column: 1/2;
      }
    }
  }
}